user  nginx;
worker_processes  auto;
worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  65535;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    client_max_body_size 15m;


    server{
        listen       80;
        listen  [::]:80;
        listen  443 ssl;
        server_name  xy.51qianxian.com qc.51qianxian.com ly.51qianxian.com;

        ssl_certificate  cert/xy.51qianxian.com_bundle.crt;
        ssl_certificate_key  cert/xy.51qianxian.com.key;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;


        rewrite ^/upload/(.*) https://dehui-1256972835.cos.ap-beijing.myqcloud.com/upload/$1 permanent;
        rewrite ^/tcos/(.*) https://dehui-1256972835.cos.ap-beijing.myqcloud.com/$1 permanent;

        location /prod-api/ {
           #保留代理之前的host 包含客户端真实的域名和端口号
           proxy_set_header    Host  $host;
           #保留代理之前的真实客户端ip
           proxy_set_header    X-Real-IP  $remote_addr;
           #这个Header和X-Real-IP类似，但它在多级代理时会包含真实客户端及中间每个代理服务器的IP
           proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
           #表示客户端真实的协议（http还是https）
           proxy_set_header X-Forwarded-Proto $scheme;
           #指定修改被代理服务器返回的响应头中的location头域跟refresh头域数值
           #如果使用"default"参数，将根据location和proxy_pass参数的设置来决定。
           #proxy_redirect [ default|off|redirect replacement ];
           proxy_redirect off;

           proxy_pass http://172.17.0.1:8080/;
        }
        location / {
            root /usr/share/nginx/html;
            index index.html index.html;
            try_files $uri $uri /index.html;
        }
    }

#     server {
#      listen 80;
#      server_name  m.qun168.com;
#      return 301 https://$host$request_uri;
#     }


    gzip        on;
    gzip_http_version 1.0;
    gzip_static        on;
    gzip_min_length  1k;
    gzip_buffers    4 16k;
    #gzip_http_version 1.1;
    gzip_comp_level  5; # 压缩级别
    # 要压缩的mine类型
    gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss image/jpeg image/gif image/png image/svg+xml;
    gzip_vary     off;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_disable    "MSIE [1-6]\."; # IE6不支持gzip
}
